#driver=oracle.jdbc.OracleDriver
#url= jdbc:oracle:thin:@localhost:1521:XE
#username=sxtoa
#password=bjsxt

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/onlineask?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root